server {
  listen 80;
  listen [::]:80;
  server_name domain;
  root   /usr/share/nginx/html;

  location /api {
    proxy_pass: http://backend:80;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
